.app-shell {
  min-height: 100vh;
  background: radial-gradient(circle at 10% 20%, rgba(115, 103, 240, 0.2), transparent 55%),
    radial-gradient(circle at 90% 10%, rgba(54, 36, 64, 0.32), transparent 45%), #242424;
  color: #f4f4f9;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}

.container {
  width: min(1160px, 90vw);
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(19, 19, 23, 0.65);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(18px);
}

.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.8rem;
  padding: 1.4rem 0;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.brand-mark {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: linear-gradient(135deg, #5c5cff, #9a6bff);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.brand-name {
  font-size: 1.15rem;
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.95rem;
}

.nav-links a,
.nav-link-button {
  position: relative;
  color: rgba(238, 238, 245, 0.85);
  transition: color 0.2s ease;
}

.nav-link-button {
  background: none;
  border: none;
  font: inherit;
  padding: 0;
  cursor: pointer;
}

.nav-links a::after,
.nav-link-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.4rem;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  transition: width 0.2s ease;
}

.nav-links a:hover,
.nav-link-button:hover {
  color: #ffffff;
}

.nav-links a:hover::after,
.nav-link-button:hover::after {
  width: 100%;
}

.topbar-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.65rem 1.5rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.2;
  border: 1px solid transparent;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.primary-btn {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  box-shadow: 0 18px 35px rgba(98, 102, 255, 0.25);
}

.primary-btn:hover {
  box-shadow: 0 20px 40px rgba(98, 102, 255, 0.3);
}

.ghost-btn {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.18);
}

.ghost-btn:hover {
  border-color: rgba(255, 255, 255, 0.35);
}

.secondary-btn {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.hero {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  padding: 5rem 0 3.5rem;
}

.hero-copy h1 {
  font-size: clamp(2.4rem, 4vw, 3.4rem);
  line-height: 1.05;
  margin: 1.4rem 0 1rem;
}

.hero-copy p {
  color: rgba(226, 228, 235, 0.78);
  font-size: 1.05rem;
  max-width: 36rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.15);
  border: 1px solid rgba(99, 102, 241, 0.4);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.trust-grid {
  margin-top: 2.4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.trust-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 1rem 1.2rem;
}

.trust-label {
  font-size: 0.78rem;
  text-transform: uppercase;
  color: rgba(203, 213, 225, 0.75);
  letter-spacing: 0.08em;
}

.trust-text {
  margin-top: 0.6rem;
  font-size: 0.95rem;
  color: rgba(229, 231, 235, 0.78);
}

.hero-visual {
  display: grid;
  gap: 1.1rem;
}

.visual-card {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.4rem;
  background: rgba(18, 18, 26, 0.7);
  backdrop-filter: blur(14px);
  box-shadow: 0 25px 40px rgba(12, 12, 21, 0.35);
}

.visual-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 1.1rem;
}

.status-pill {
  padding: 0.2rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.status-positive {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
  border: 1px solid rgba(74, 222, 128, 0.4);
}

.connections-list,
.alerts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.8rem;
}

.connections-list li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.95rem;
}

.bank-name {
  color: rgba(226, 232, 240, 0.78);
}

.bank-amount {
  font-variant-numeric: tabular-nums;
  color: rgba(148, 163, 184, 0.85);
}

.forecast-card {
  background: linear-gradient(145deg, rgba(99, 102, 241, 0.22), rgba(17, 17, 32, 0.8));
}

.forecast-value {
  font-size: 2.4rem;
  font-weight: 700;
}

.forecast-caption {
  color: rgba(226, 232, 240, 0.75);
  margin: 0.4rem 0 1.2rem;
}

.forecast-bar {
  position: relative;
  height: 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  overflow: hidden;
}

.forecast-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(135deg, #6366f1, #a855f7);
}

.forecast-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.8rem;
  margin-top: 1.2rem;
  font-size: 0.9rem;
}

.forecast-stats dt {
  color: rgba(203, 213, 225, 0.7);
}

.forecast-stats dd {
  margin: 0.2rem 0 0;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.alerts-card {
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.85), rgba(217, 70, 239, 0.28));
}

.alerts-card h4 {
  margin: 0 0 1rem;
  font-size: 1.1rem;
}

.alerts-list li {
  font-size: 0.92rem;
  line-height: 1.45;
  color: rgba(226, 232, 240, 0.8);
}

.metrics {
  padding: 3rem 0 1rem;
}

.metrics-grid {
  display: grid;
  gap: 1.4rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.metric-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 1.4rem;
  backdrop-filter: blur(8px);
}

.metric-value {
  font-size: 1.9rem;
  font-weight: 700;
}

.metric-title {
  margin-top: 0.6rem;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.78);
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.section-title {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin: 0;
}

.section-subtitle {
  margin: 0;
  color: rgba(226, 232, 240, 0.72);
  max-width: 44rem;
}

.features {
  padding: 4rem 0;
}

.features-grid {
  display: grid;
  gap: 1.3rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.feature-card {
  position: relative;
  padding: 1.6rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(17, 17, 23, 0.72);
  overflow: hidden;
}

.feature-card h3 {
  margin: 0 0 0.8rem;
  font-size: 1.1rem;
}

.feature-card p {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.78);
}

.feature-accent {
  position: absolute;
  inset: -30% auto auto -20%;
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.25), transparent 60%);
  pointer-events: none;
}

.workflow {
  padding: 4rem 0;
}

.workflow-grid {
  display: grid;
  gap: 1.3rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.step-card {
  padding: 1.8rem;
  border-radius: 22px;
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.85), rgba(56, 189, 248, 0.25));
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.step-index {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.2);
  border: 1px solid rgba(99, 102, 241, 0.5);
  margin-bottom: 1rem;
  font-weight: 600;
}

.step-card h3 {
  margin: 0 0 0.6rem;
  font-size: 1.1rem;
}

.step-card p {
  margin: 0;
  color: rgba(226, 232, 240, 0.78);
  font-size: 0.95rem;
}

.banks {
  padding: 4rem 0;
}

.banks-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.bank-pill {
  padding: 0.55rem 1.2rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.9rem;
}

.pricing {
  padding: 4rem 0;
}

.pricing-grid {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.plan-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1.8rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(16, 16, 24, 0.78);
}

.plan-card.highlight {
  border-color: rgba(99, 102, 241, 0.45);
  box-shadow: 0 25px 50px rgba(99, 102, 241, 0.28);
  background: linear-gradient(160deg, rgba(99, 102, 241, 0.22), rgba(12, 12, 24, 0.9));
}

.plan-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.plan-price {
  font-size: 1.6rem;
  font-weight: 700;
  display: block;
  margin-top: 0.4rem;
}

.plan-description {
  margin: 0.6rem 0 0;
  color: rgba(226, 232, 240, 0.75);
  font-size: 0.95rem;
}

.plan-features {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.9rem;
}

.plan-features li {
  position: relative;
  padding-left: 1.6rem;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.82);
}

.plan-features li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.4rem;
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 999px;
  background: linear-gradient(135deg, #6366f1, #a855f7);
}

.plan-card .secondary-btn {
  align-self: flex-start;
}

.security {
  padding: 4rem 0;
}

.security-grid {
  display: grid;
  gap: 1.4rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.security-card {
  padding: 1.8rem;
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(19, 19, 28, 0.7);
}

.security-card h3 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
}

.security-card p {
  margin: 0;
  color: rgba(226, 232, 240, 0.78);
  font-size: 0.95rem;
}


.auth-main {
  padding: clamp(2rem, 4vw, 3.5rem) 0 clamp(2.5rem, 5vw, 4rem);
}

.auth-layout {
  display: grid;
  gap: clamp(1.5rem, 4vw, 3.2rem);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
}

.auth-intro h1 {
  margin: 0.8rem 0 0.6rem;
  font-size: clamp(2.2rem, 3.2vw, 2.8rem);
}

.auth-subtitle {
  margin: 0;
  color: rgba(226, 232, 240, 0.78);
  max-width: 32rem;
}

.auth-benefits {
  list-style: none;
  margin: 1.6rem 0 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.auth-benefits li {
  position: relative;
  padding-left: 1.5rem;
  color: rgba(226, 232, 240, 0.82);
  font-size: 0.98rem;
}

.auth-benefits li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.45rem;
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #a855f7);
}

.auth-card {
  padding: clamp(1.8rem, 3.5vw, 2.3rem);
  border-radius: 28px;
  background: rgba(17, 17, 26, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 32px 55px rgba(12, 12, 20, 0.45);
  display: grid;
  gap: 1.4rem;
}

.auth-card-header h2 {
  margin: 0.6rem 0 0.45rem;
  font-size: clamp(1.6rem, 2.4vw, 2rem);
}

.auth-card-header p {
  margin: 0;
  color: rgba(226, 232, 240, 0.75);
  font-size: 0.98rem;
}

.badge-muted {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(148, 163, 184, 0.35);
}

.user-type-toggle {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
  padding: 0.35rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.toggle-option {
  border: none;
  border-radius: 999px;
  background: transparent;
  color: rgba(226, 232, 240, 0.8);
  font: inherit;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.toggle-option.active {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.35), rgba(168, 85, 247, 0.3));
  box-shadow: inset 0 1px 3px rgba(12, 12, 20, 0.4);
  color: #ffffff;
}

.auth-form {
  display: grid;
  gap: 0.9rem;
}

.form-field {
  display: grid;
  gap: 0.45rem;
}

.form-label {
  font-size: 0.85rem;
  color: rgba(203, 213, 225, 0.82);
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.form-input {
  width: 100%;
  padding: 0.72rem 0.95rem;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(14, 14, 22, 0.7);
  color: #f4f4f9;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.55);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.form-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: rgba(203, 213, 225, 0.78);
}

.checkbox-field {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-field input {
  width: 1rem;
  height: 1rem;
  accent-color: #6366f1;
}

.link-button {
  background: none;
  border: none;
  font: inherit;
  color: rgba(129, 140, 248, 0.9);
  cursor: pointer;
  padding: 0;
  transition: color 0.2s ease;
}

.link-button:hover {
  color: rgb(129, 140, 248);
}

.form-hint {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(203, 213, 225, 0.75);
  line-height: 1.4;
}

.auth-submit {
  width: 100%;
  justify-content: center;
  padding: 0.85rem 1.3rem;
  margin-top: 0.3rem;
}

.auth-switch {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(203, 213, 225, 0.78);
}

.auth-switch a {
  color: #a855f7;
}

.auth-switch a:hover {
  color: #c084fc;
}

.client-main {
  padding: clamp(2.8rem, 6vw, 4.8rem) 0 clamp(3.2rem, 6vw, 5rem);
}

.client-grid {
  display: grid;
  gap: clamp(1.8rem, 4vw, 3rem);
  grid-template-columns: minmax(280px, 320px) minmax(0, 1fr);
  align-items: start;
}

.client-sidebar {
  display: grid;
  gap: 1.6rem;
}

.client-card,
.score-card,
.goals-card,
.accounts-card,
.cashflow-card,
.categories-card,
.recommendations-card,
.activity-card,
.transactions-card {
  background: rgba(17, 17, 26, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: clamp(1.6rem, 3vw, 2rem);
  box-shadow: 0 24px 45px rgba(10, 10, 18, 0.45);
}

.client-card {
  display: grid;
  gap: 1.4rem;
}

.client-avatar {
  width: 78px;
  height: 78px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.35), rgba(168, 85, 247, 0.4));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.client-card-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.client-card-header h1 {
  margin: 0;
  font-size: 1.6rem;
}

.client-card-header p {
  margin: 0.35rem 0 0;
  color: rgba(226, 232, 240, 0.7);
  font-size: 0.95rem;
}

.client-tier {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.18);
  border: 1px solid rgba(99, 102, 241, 0.4);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.client-details {
  display: grid;
  gap: 0.45rem;
}

.client-details div {
  display: grid;
  gap: 0.2rem;
}

.client-details dt {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(148, 163, 184, 0.75);
}

.client-details dd {
  margin: 0;
  font-size: 0.95rem;
}

.client-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.client-tag {
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.8rem;
}

.score-card {
  display: grid;
  gap: 1.2rem;
}

.score-card h2 {
  margin: 0;
  font-size: 1.15rem;
}

.score-value {
  font-size: 2.8rem;
  font-weight: 700;
}

.score-caption {
  margin: 0;
  color: rgba(203, 213, 225, 0.75);
}

.score-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.score-list li {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.82);
}

.goals-card h2 {
  margin: 0 0 1rem;
  font-size: 1.15rem;
}

.goals-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.goal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-title {
  font-weight: 600;
}

.goal-target {
  display: block;
  color: rgba(148, 163, 184, 0.8);
  font-size: 0.85rem;
}

.goal-progress {
  font-size: 0.9rem;
  font-weight: 600;
}

.goal-bar {
  margin-top: 0.6rem;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.goal-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(135deg, #6366f1, #a855f7);
}

.client-content {
  display: grid;
  gap: 2rem;
}

.client-header {
  display: flex;
  justify-content: space-between;
  gap: 1.8rem;
  align-items: flex-start;
}

.client-header h2 {
  margin: 0 0 0.4rem;
  font-size: clamp(1.6rem, 2.6vw, 2.2rem);
}

.client-header p {
  margin: 0;
  color: rgba(203, 213, 225, 0.75);
}

.client-header-metrics {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  min-width: 320px;
}

.client-header-metrics article {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 1rem 1.2rem;
  display: grid;
  gap: 0.35rem;
  text-align: right;
}

.client-header-metrics span {
  font-size: 0.8rem;
  color: rgba(148, 163, 184, 0.85);
  text-transform: uppercase;
  letter-spacing: 0.07em;
}

.client-header-metrics strong {
  font-size: 1.4rem;
}

.client-header-metrics small {
  color: rgba(148, 163, 184, 0.75);
}

.accounts-section {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.accounts-card header,
.categories-card header,
.cashflow-card header,
.recommendations-card header,
.activity-card header,
.transactions-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.1rem;
}

.accounts-card h3,
.cashflow-card h3,
.categories-card h3,
.recommendations-card h3,
.activity-card h3,
.transactions-card h3 {
  margin: 0;
  font-size: 1.1rem;
}

.accounts-card span,
.cashflow-card span,
.categories-card span,
.recommendations-card span,
.activity-card span,
.transactions-card span {
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.8);
}

.accounts-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.accounts-card li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.bank-item {
  cursor: pointer;
  transition: background-color 0.2s ease;
  padding: 0.8rem;
  border-radius: 14px;
}

.bank-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.account-bank {
  font-weight: 600;
}

.account-type {
  display: block;
  color: rgba(148, 163, 184, 0.75);
  font-size: 0.85rem;
}

.account-stats {
  text-align: right;
}

.account-trend {
  display: block;
  font-size: 0.85rem;
  color: #4ade80;
}

.account-trend.negative {
  color: #f87171;
}

.cashflow-card {
  display: grid;
  gap: 1.4rem;
}

.cashflow-chart {
  display: flex;
  gap: 1.4rem;
  align-items: flex-end;
  min-height: 180px;
}

.cashflow-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.cashflow-bars {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.4rem;
  width: 42px;
}

.cashflow-income,
.cashflow-outcome {
  display: block;
  width: 100%;
  border-radius: 12px;
}

.cashflow-income {
  background: linear-gradient(135deg, rgba(74, 222, 128, 0.7), rgba(34, 197, 94, 0.7));
}

.cashflow-outcome {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.7), rgba(244, 114, 182, 0.7));
}

.cashflow-label {
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.75);
}

.cashflow-legend {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.78);
}

.legend-income::before,
.legend-outcome::before {
  content: '';
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 0.3rem;
  margin-right: 0.4rem;
}

.legend-income::before {
  background: linear-gradient(135deg, rgba(74, 222, 128, 0.7), rgba(34, 197, 94, 0.7));
}

.legend-outcome::before {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.7), rgba(244, 114, 182, 0.7));
}

.categories-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1.2rem;
}

.categories-card li {
  display: grid;
  gap: 0.5rem;
}

.category-title {
  font-weight: 600;
}

.category-plan {
  display: block;
  color: rgba(148, 163, 184, 0.78);
  font-size: 0.85rem;
}

.category-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-trend {
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.85);
}

.category-trend.warn {
  color: #fbbf24;
}

.category-bar {
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.category-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.4), rgba(59, 130, 246, 0.4));
}

.recommendations-section {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.recommendations-card ul,
.activity-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.recommendations-card li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.recommendation-category {
  display: inline-flex;
  padding: 0.3rem 0.65rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.recommendations-card h4 {
  margin: 0.65rem 0 0.4rem;
  font-size: 1rem;
}

.recommendations-card p {
  margin: 0;
  color: rgba(203, 213, 225, 0.8);
  font-size: 0.95rem;
}

.activity-card li {
  display: grid;
  gap: 0.35rem;
  padding: 0.85rem 1rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.activity-time {
  font-size: 0.8rem;
  color: rgba(148, 163, 184, 0.75);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.transactions-card {
  background: rgba(17, 17, 26, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: clamp(1.6rem, 3vw, 2rem);
  box-shadow: 0 24px 45px rgba(10, 10, 18, 0.45);
}

.transactions-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.1rem;
}

.transactions-card h3 {
  margin: 0;
  font-size: 1.1rem;
}

.transactions-card span {
  font-size: 0.85rem;
  color: rgba(148, 163, 184, 0.8);
}

.transactions-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.85rem;
}

.transactions-card li {
  padding: 1rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.transaction-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.transaction-date {
  display: block;
  font-size: 0.8rem;
  color: rgba(148, 163, 184, 0.75);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.3rem;
}

.transaction-bank {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.85);
  margin-bottom: 0.35rem;
}

.transaction-description {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(203, 213, 225, 0.8);
}

.transaction-amount {
  font-size: 1.1rem;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}

.transaction-amount.positive {
  color: #4ade80;
}

.transaction-amount.negative {
  color: #f87171;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1.5rem;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: rgba(17, 17, 26, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 28px;
  padding: 2rem;
  max-width: 560px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 35px 60px rgba(10, 10, 18, 0.6);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.8rem;
}

.modal-back {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.modal-back:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.6rem;
}

.modal-accounts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.modal-accounts-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.form-error {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: #f87171;
}

.muted {
  color: rgba(148, 163, 184, 0.7);
  font-size: 0.95rem;
}

.loading-state,
.error-state {
  min-height: 60vh;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1rem;
  color: rgba(226, 232, 240, 0.9);
}

.error-state p {
  margin: 0;
  color: #fca5a5;
}

@media (max-width: 1024px) {
  .client-grid {
    grid-template-columns: 1fr;
  }

  .client-header {
    flex-direction: column;
  }

  .client-header-metrics {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 640px) {
  .client-header-metrics {
    grid-template-columns: 1fr;
  }

  .cashflow-chart {
    gap: 0.9rem;
  }

  .recommendations-card li {
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(12, 12, 18, 0.75);
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2.4rem 0;
  flex-wrap: wrap;
}

.footer-copy {
  margin: 0;
  color: rgba(148, 163, 184, 0.75);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  gap: 1.2rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: rgba(226, 232, 240, 0.78);
  transition: color 0.2s ease;
}

.footer-links a:hover,
.footer-link-button:hover {
  color: #ffffff;
}

.footer-link-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: rgba(226, 232, 240, 0.78);
  cursor: pointer;
  transition: color 0.2s ease;
}

@media (max-width: 960px) {
  .topbar__inner {
    flex-wrap: wrap;
  }

  .nav-links {
    order: 3;
    width: 100%;
    justify-content: center;
    padding-top: 0.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }

  .hero {
    padding-top: 4rem;
  }
}

@media (max-width: 640px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    order: -1;
  }

  .auth-layout {
    grid-template-columns: 1fr;
  }

  .form-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
  }

  .metric-card,
  .feature-card,
  .step-card,
  .security-card {
    padding: 1.4rem;
  }

  .footer__inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
